
<script src="https://cdn.tailwindcss.com"></script> 
<div class="flex justify-around p-12"> 
    <!-- Categories -->
    <div class="text-center bg-orange-600 p-12 rounded-lg">
        <div class="text-6xl  mb-2">10+</div>
        <div class="text-gray-700 font-medium">Categories</div>
    </div>

    <!-- Prize -->
    <div class="text-center bg-orange-600 p-12 rounded-lg">
        <div class="text-6xl  mb-2">2M</div>
        <div class="text-gray-700 font-medium">Total Prize</div>
    </div>

    <!-- Participants -->
    <div class="text-center bg-orange-600 p-12 rounded-lg">
        <div class="text-6xl  mb-2">12+</div>
        <div class="text-gray-700 font-medium">Participants</div>
    </div>
</div>